apiVersion: apps/v1
kind: Deployment
metadata:
  name: lucy-app-kube-dpl
  labels:
    app: lucy-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lucy-app
  template:
    metadata:
      labels:
        app: lucy-app
    spec:
      containers:
      - name: lucy-app-ctr
        image: bzumby/lucy_app_sb
        env:
        - name: PULSE_SERVER # to send audio stream
          value: "tcp:172.18.214.17" # lucy machine IP
          # value: "tcp:<HOST_IP>"
